<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putihbackground"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:src="@drawable/login" />

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="33dp"
        android:fontFamily="@font/neosansmed"
        android:text="E-Absensi \nUIN Sunan Kalijaga"
        android:textColor="@color/ijofont"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/judul"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/neosansmed"
        android:text="Log in"
        android:textColor="@color/ijofont"
        android:textSize="15pt" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textColorHint="@color/ijofont"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

        <EditText
            android:id="@+id/user"
            android:layout_width="322dp"
            android:layout_height="64dp"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/logouser"
            android:drawablePadding="10dp"
            android:fontFamily="@font/neosanslight"
            android:inputType="number"
            android:hint="Username" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputlayout1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColorHint="@color/ijofont"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
        tools:ignore="ExtraText">

        <EditText
            android:id="@+id/pass"
            android:layout_width="322dp"
            android:layout_height="64dp"
            android:layout_below="@+id/user"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/logopassword"
            android:drawablePadding="10dp"
            android:fontFamily="@font/neosanslight"
            android:inputType="textNoSuggestions"
            android:hint="Password" />
        />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_login"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputlayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/mybutton"
        android:fontFamily="@font/neosansmed"
        android:text="Log in"
        android:textColor="@color/putihbackground" />

</RelativeLayout>